# CentroVaccinale

./: pom.xml
src/main/java/: module-info.java
src/main/java/ClientCVCittadino/: AppCittadino.java  Cittadino.java  CittadinoInfo.java  CittadinoLoading.java  CittadinoMainMenu.java  CittadinoRegEvento.java  CittadinoRegistrazione.java  CittadinoSceltaCentro.java  EventoAvverso.java
src/main/java/ClientCVOperatoreSanitario/: AppOperatoreSanitario.java  CentroVaccinale.java  OperatoreLoading.java  OperatoreRegCentro.java  OperatoreRegVacc.java  OperatoreSceltaCentro.java  OperatoreSceltaReg.java  Vaccinato.java
src/main/java/ClientCittadino/: AppCittadino.java  Cittadino.java  CittadinoEventiAvversi.java  CittadinoInfo.java  CittadinoInformazini.java  CittadinoLoading.java  CittadinoLogin.java  CittadinoMainMenu.java  CittadinoRegEvento.java  CittadinoRegistrazione.java  CittadinoSceltaCentro.java  ClientInterfaceCittadino.java  EventoAvverso.java
src/main/java/ClientOperatoreSanitario/: AppCittadino.java  CentroVaccinale.java  ClientInterfaceOS.java  ClienteRegEvento.java  OperatoreLoading.java  OperatoreRegCentro.java  OperatoreRegVacc.java  OperatoreSanitario.java  OperatoreSanitarioAPP.java  OperatoreSceltaCentro.java  OperatoreSceltaReg.java  PrimaryController.java  SceltaCentro.java  SecondaryController.java  Vaccinato.java
src/main/java/Grafics/: ConfirmBoxCentro.java  ConfirmBoxCittadino.java  ConfirmBoxEventoAvverso.java  ConfirmBoxVacc.java
src/main/java/Server/: Server.java  ServerInterface.java
src/main/java/ServerCV/: AppServer.java  Server.java  ServerInterface.java
src/main/java/ServerPackage/: AppServer.java  CentroVaccinale.java  Server.java  ServerInterface.java
src/main/java/clientCVCittadino/: AppCittadino.java  Cittadino.java  CittadinoInfo.java  CittadinoLoading.java  CittadinoMainMenu.java  CittadinoRegEvento.java  CittadinoRegistrazione.java  CittadinoSceltaCentro.java  EventoAvverso.java
src/main/java/clientCVOperatoreSanitario/: AppOperatoreSanitario.java  CentroVaccinale.java  OperatoreLoading.java  OperatoreRegCentro.java  OperatoreRegVacc.java  OperatoreSceltaCentro.java  OperatoreSceltaReg.java  Vaccinato.java
src/main/java/grafics/: ConfirmBoxCentro.java  ConfirmBoxCittadino.java  ConfirmBoxEventoAvverso.java  ConfirmBoxVacc.java
src/main/java/org/example/: App.java  AppCittadino.java  AppOperatore.java  CittadinoLogin.java  CittadinoMainMenu.java  CittadinoRegistrazione.java  OperatoreRegCentro.java  OperatoreRegVacc.java  OperatoreSceltaReg.java  PrimaryController.java
src/main/java/serverCV/: AppServer.java  Server.java  ServerInterface.java
src/main/resources/: cittadinoEventiAvversi.fxml  cittadinoInfo.fxml  cittadinoInformazioni.fxml  cittadinoLoading.fxml  cittadinoLogin.fxml  cittadinoMainMenu.fxml  cittadinoRegEvento.fxml  cittadinoRegistrazione.fxml  cittadinoSceltaCentro.fxml  clienteRegEvento.fxml  operatoreLoading.fxml  operatoreRegCentro.fxml  operatoreRegVacc.fxml  operatoreSceltaCentro.fxml  operatoreSceltaReg.fxml  sceltaCentro.fxml  server.fxml
src/main/resources/org/example/: cittadinoLogin.fxml  cittadinoMainMenu.fxml  cittadinoRegistrazione.fxml  operatoreRegCentro.fxml  operatoreRegVacc.fxml  operatoreSceltaReg.fxml  primary.fxml  secondary.fxml
