<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientCittadino.CittadinoRegistrazione">
   <children>
      <TextField fx:id="nome" layoutX="731.0" layoutY="154.0" prefHeight="31.0" prefWidth="399.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="codicefiscale" layoutX="731.0" layoutY="273.0" AnchorPane.bottomAnchor="416.0" AnchorPane.leftAnchor="731.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="273.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="userid" layoutX="732.0" layoutY="387.0" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="732.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="387.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="cognome" layoutX="731.0" layoutY="214.0" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="731.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="214.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="488.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Registrazione cittadino" AnchorPane.bottomAnchor="644.0" AnchorPane.leftAnchor="488.0" AnchorPane.rightAnchor="539.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="166.0" text="Nome" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="1075.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="274.0" text="Codice Fiscale" AnchorPane.bottomAnchor="416.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="1005.0" AnchorPane.topAnchor="274.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="387.0" text="UserID" AnchorPane.bottomAnchor="303.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="1016.0" AnchorPane.topAnchor="387.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="445.0" text="Password" AnchorPane.bottomAnchor="245.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="1047.0" AnchorPane.topAnchor="445.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="214.0" text="Cognome" AnchorPane.bottomAnchor="476.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="1042.0" AnchorPane.topAnchor="214.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="732.0" layoutY="445.0" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="732.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="445.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="registratiid" layoutX="875.0" layoutY="637.0" mnemonicParsing="false" onAction="#registrati" text="Registrati" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="875.0" AnchorPane.rightAnchor="293.0" AnchorPane.topAnchor="637.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="annullaid" layoutX="312.0" layoutY="637.0" mnemonicParsing="false" onAction="#annulla" prefHeight="44.0" prefWidth="115.0" text="Annulla">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="emailid" layoutX="150.0" layoutY="330.0" prefHeight="30.0" prefWidth="112.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="731.0" layoutY="330.0" prefHeight="30.0" prefWidth="399.0" />
      <Label fx:id="IDVaccLabel" layoutX="149.0" layoutY="506.0" prefHeight="44.0" prefWidth="157.0" text="ID Vaccinazione">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="idVacc" layoutX="729.0" layoutY="513.0" prefHeight="31.0" prefWidth="405.0" />
   </children>
</AnchorPane>
