<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientCittadino.ClienteRegEvento">
   <children>
      <Label layoutX="295.0" layoutY="50.0" text="Registrazione Evento Avverso" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <AnchorPane fx:id="pane1" layoutY="140.0" prefHeight="660.0" prefWidth="1000.0" visible="false">
         <children>
            <Label layoutX="300.0" layoutY="120.0" text="UserID" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="TFUser" alignment="CENTER_RIGHT" layoutX="500.0" layoutY="120.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="300.0" layoutY="270.0" snapToPixel="false" text="Password" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="LBErrUser" layoutX="409.0" layoutY="380.0" text="Credenziali errate!" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="BTAnnulla1" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" onAction="#annulla1" text="Annulla" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="BTConferma1" layoutX="640.0" layoutY="500.0" mnemonicParsing="false" onAction="#confermaLogin" prefWidth="80.5" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="PFPassword" layoutX="500.0" layoutY="270.0">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutY="140.0" prefHeight="660.0" prefWidth="1000.0">
         <children>
            <Label layoutX="120.0" layoutY="50.0" maxWidth="175.0" prefHeight="30.0" text="Centro Vaccinale" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Spinner fx:id="SPCentro" editable="true" layoutX="350.0" layoutY="50.0" prefHeight="26.0" prefWidth="500.0" />
            <Label layoutX="120.0" layoutY="150.0" prefHeight="30.0" text="Evento" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="CBEvento" layoutX="350.0" layoutY="150.0" prefHeight="25.0" prefWidth="500.0" />
            <Label layoutX="120.0" layoutY="250.0" prefHeight="30.0" text="Severità" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Rating fx:id="RTValutazione" layoutX="512.0" layoutY="250.0" rating="0.0" />
            <Label layoutX="120.0" layoutY="400.0" prefHeight="30.0" text="Note Opzionali" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="TANote" layoutX="350.0" layoutY="350.0" onKeyTyped="#numeroCaratteri" prefHeight="80.0" prefWidth="500.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Label fx:id="LBCaratteri" layoutX="825.0" layoutY="430.0" text="0" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="BTAnnulla2" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" onAction="#annulla2" text="Annulla" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="BTConferma2" layoutX="640.0" layoutY="500.0" mnemonicParsing="false" onAction="#confermaCentro" text="Conferma" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
