<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientCVOperatoreSanitario.OperatoreSceltaReg">
   <children>
      <Button fx:id="BTRegCentro" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#apriScenaRegCentro" prefHeight="150.0" prefWidth="200.0" text="Registrazione Centro Vaccinale" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="LBTitolo" layoutX="218.0" layoutY="41.0" prefWidth="165.0" text="Operatore Sanitario" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="BTRegVacc" layoutX="383.0" layoutY="131.0" mnemonicParsing="false" onAction="#apriScenaRegVacc" prefHeight="150.0" prefWidth="200.0" text="Registrazione Vaccinato" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
