<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="APPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientCVOperatoreSanitario.OperatoreSceltaCentro">
   <children>
      <Label layoutX="406.0" layoutY="30.0" text="Scelta Centro" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff00" height="300.0" layoutX="52.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
      <Label layoutX="62.0" layoutY="91.0" text="Cerca per:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="158.0" text="Nome">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="TFNome" alignment="CENTER_RIGHT" layoutX="227.0" layoutY="158.0" prefWidth="550.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Line endX="-91.45307159423828" layoutX="151.0" layoutY="238.0" startX="-98.0" />
      <Line endX="718.0" layoutX="233.0" layoutY="238.0" startX="-108.0" />
      <Label layoutX="72.0" layoutY="268.0" text="Comune">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="TFComune" alignment="CENTER_RIGHT" disable="true" layoutX="377.0" layoutY="268.0" prefWidth="250.0" />
      <Label layoutX="107.0" layoutY="307.0" text="e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="348.0" text="Tipologia">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBTipologia" disable="true" layoutX="377.0" layoutY="348.0" prefWidth="250.0" promptText="--seleziona--" />
      <Button fx:id="BTCerca" layoutX="870.0" layoutY="393.0" mnemonicParsing="false" onAction="#cercaCentro" text="Cerca">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="TableVRisultati" editable="true" layoutX="50.0" layoutY="432.0" prefHeight="300.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="TCNome" editable="false" maxWidth="320.0" minWidth="200.0" prefWidth="301.0" text="Nome" />
            <TableColumn fx:id="TCInd" editable="false" maxWidth="200.0" minWidth="100.0" prefWidth="168.0" text="Indirizzo" />
            <TableColumn fx:id="TCCivico" editable="false" maxWidth="61.0" minWidth="20.0" prefWidth="60.0" text="Civico" />
            <TableColumn fx:id="TCComune" editable="false" maxWidth="173.0" minWidth="80.0" prefWidth="139.0" text="Comune" />
            <TableColumn fx:id="TCSigla" editable="false" maxWidth="109.0" minWidth="20.0" prefWidth="54.0" text="Sigla" />
            <TableColumn fx:id="TCCap" editable="false" maxWidth="108.0" minWidth="30.0" prefWidth="65.0" text="CAP" />
            <TableColumn fx:id="TCTipo" editable="false" maxWidth="156.0" minWidth="103.5" prefWidth="112.0" text="Tipologia" />
        </columns>
      </TableView>
      <Button fx:id="BTAnnulla" layoutX="250.0" layoutY="755.0" mnemonicParsing="false" onAction="#annulla" prefWidth="85.0" text="Annulla">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="BTConferma" layoutX="665.0" layoutY="755.0" mnemonicParsing="false" onAction="#conferma" prefWidth="85.0" text="Conferma">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="BTOppure" layoutX="64.0" layoutY="225.0" mnemonicParsing="false" onAction="#oppure" text="oppure" />
      <Label fx:id="LBConnessione" alignment="CENTER" layoutX="173.0" layoutY="80.0" prefHeight="17.0" prefWidth="654.0" text="Errore di connessione col server! Riavviare l'applicazione" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
