<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CittadinoMainMenu">
   <children>
      <Button fx:id="registrazione" layoutX="149.0" layoutY="241.0" mnemonicParsing="false" onAction="#registrati" prefHeight="164.0" prefWidth="230.0" text="Registrazione">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="log" layoutX="791.0" layoutY="241.0" mnemonicParsing="false" onAction="#login" prefHeight="164.0" prefWidth="230.0" text="Login">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Label layoutX="508.0" layoutY="62.0" text="Cosa vuoi fare?">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
